apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    signingConfigs {
        release {
            storeFile file("F:\\wisp签名\\wisp.keystore")
            keyAlias "wisp"
            storePassword "rjsoft"
            keyPassword "rjsoft"
        }

    }

    defaultConfig {
        applicationId "com.rj.wisp"
        minSdkVersion 11
        targetSdkVersion 9
        versionCode 1
        versionName "1.0"

    }

    flavorDimensions "version"

    productFlavors {
        vpn_ {
            dimension = "version"
            signingConfig signingConfigs.release
            resValue "string", "app_name", "丽水"

            buildConfigField "boolean", "IS_PIN", "false"
            buildConfigField "boolean", "USE_VPN", "true"
            buildConfigField "String", "HTTPSERVER_HOST", "\"127.0.0.1\""
            buildConfigField "int", "HTTPSERVER_PORT", "8011"
            buildConfigField "String", "SECURITY_HOST", "\"172.28.93.156\""
            buildConfigField "int", "SECURITY_PORT", "5566"
            buildConfigField "String", "APP_CODE", "\"NcysATJnLGRkNGBuO9VkNGRwLWYZ49E9NGZmNXJoNWVrOGZpOGNnRpRmN9ZjNGRjNpUvQd3bNHem59Vq3Cbg\""
            buildConfigField "String", "LOGINPAGE_URL", "\"http://192.168.1.12/homepage.nsf\""
            buildConfigField "String", "HOMEPAGE_URL", "\"http://192.168.1.12/homepage.nsf/homepage?OpenForm\""
        }

        default_ {
            dimension = "version"

            signingConfig signingConfigs.release
            resValue "string", "app_name", "办公Def"

            flavorDimensions "version"
            buildConfigField "boolean", "IS_PIN", "true"
            buildConfigField "boolean", "USE_VPN", "false"
            buildConfigField "boolean", "IS_GZIP", "false"
            buildConfigField "String", "HTTPSERVER_HOST", "\"127.0.0.1\""
            buildConfigField "int", "HTTPSERVER_PORT", "8011"
            buildConfigField "String", "SECURITY_HOST", "\"220.250.1.46\""
            buildConfigField "int", "SECURITY_PORT", "6611"
            buildConfigField "String", "APP_CODE", "\"NcysATJnLGRkNGBuO9VkNGRwLWYZ49E9NGZmNXJoNWVrOGZpOGNnRpRmN9ZjNGRjNpUvQd3bNHem59Vq3Cbg\""
            buildConfigField "String", "LOGINPAGE_URL", "\"http://192.168.1.12/homepage.nsf\""
            buildConfigField "String", "HOMEPAGE_URL", "\"http://192.168.1.12/homepage.nsf/homepage?OpenForm\""
        }

        anyoffice_ {
            dimension = "version"
            signingConfig signingConfigs.release
            resValue "string", "app_name", "办公Any"

            buildConfigField "boolean", "IS_PIN", "false"
            buildConfigField "boolean", "USE_VPN", "false"
            buildConfigField "String", "HTTPSERVER_HOST", "\"127.0.0.1\""
            buildConfigField "int", "HTTPSERVER_PORT", "8011"
            buildConfigField "String", "SECURITY_HOST", "\"220.250.1.46\""
            buildConfigField "int", "SECURITY_PORT", "5599"
            buildConfigField "String", "APP_CODE", "\"NcysATJnLGRkNGBuO9VkNGRwLWYZ49E9NGZmNXJoNWVrOGZpOGNnRpRmN9ZjNGRjNpUvQd3bNHem59Vq3Cbg\""
            buildConfigField "String", "LOGINPAGE_URL", "\"http://192.168.1.12/homepage.nsf\""
            buildConfigField "String", "HOMEPAGE_URL", "\"http://192.168.1.12/homepage.nsf/homepage?OpenForm\""
        }
        sdkey_ {
            dimension = "version"
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        vpn_ {
            jniLibs.srcDirs = ['libs']
        }
        anyoffice_ {
            jniLibs.srcDirs = ['libs']
        }
    }


}


dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    // compile(name: 'sdkey-debug', ext: 'aar')
    //compile(name: 'wisp-tablet', ext: 'aar')
//    compile(name: 'connection-debug', ext: 'aar')
//    compile(name: 'framework-debug', ext: 'aar')
//    compile(name: 'view-debug', ext: 'aar')

    compile project(":sdkey");
    compile project(":util");
    compile project(":view");
    compile project(":framework");
    compile project(":connection");
    compile project(":otherlib");
    compile project(":tablet");
    vpn_Compile project(":vpn");
    anyoffice_Compile project(":anyoffice");


    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}

//fileTree(dir: 'libs', include: '**/*.aar')
//        .each { File file ->
//    dependencies.add("compile", [name: file.name.lastIndexOf('.').with { it != -1 ? file.name[0..<it] : file.name }, ext: 'aar'])
//}

