<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#3874c2">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/settingBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/top_set_selector" />

        <Button
            android:id="@+id/userBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@id/settingBtn"
            android:background="@drawable/top_user_selector" />
    </RelativeLayout>

    <com.rj.view.MenuButtonsLayout
        android:id="@+id/menu_buttons_lyt"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/titleLayout"
        android:background="@drawable/pad_left_menu_bg" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleLayout"
        android:layout_toRightOf="@id/menu_buttons_lyt">


        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/left_fragment_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"></FrameLayout>

            <FrameLayout
                android:id="@+id/right_fragment_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:background="@drawable/pad_right_shadow"
                android:visibility="gone">

                <!-- 
                <View
                    android:id="@+id/blankView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" /> -->
            </FrameLayout>
        </LinearLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/pad_more_layout" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/home_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleLayout"
        android:visibility="gone"></FrameLayout>

    <FrameLayout
        android:id="@+id/pop_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></FrameLayout>

    <!--
    <RelativeLayout
        android:id="@+id/pop_frame_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:gravity="center"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/pop_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>
    -->

</RelativeLayout>