<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:marquee="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/top_navigate_bar"
        layout="@layout/phone_main_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/noticeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/top_navigate_bar">

        <ImageView
            android:id="@+id/noticeLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ggicon72" />

        <com.rj.view.MarqueeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/noticeLogo"
            marquee:autoStart="true"
            marquee:pause="1000"
            marquee:speed="4">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="阿斯蒂芬规划局看了去微软推哦怕自行车自行车vbnm"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />
        </com.rj.view.MarqueeView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/left_fragment_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigate_bar"
        android:layout_below="@id/noticeTitle"
        android:layout_centerInParent="true"
        android:orientation="vertical"></LinearLayout>

    <!--
    <include
        android:id="@+id/bottom_navigate_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/phone_main_bottom_layout" />
    -->


    <!-- 底部菜单栏 -->

    <com.rj.view.button.PhoneHorizontalBtns
        android:id="@+id/bottom_navigate_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <include
        layout="@layout/phone_form_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>