<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupwindow_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_layout_bg">

    <WebView
        android:id="@+id/popWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_close" />

</RelativeLayout>